# Portfolio Configuration
VITE_CONTACT_EMAIL=hello@shishirjoshi.com
VITE_SITE_URL=https://shishirjoshi.com
VITE_ENABLE_ANALYTICS=false

# Social Links
VITE_LINKEDIN_URL=https://linkedin.com/in/shishir-joshi
VITE_GITHUB_URL=https://github.com/shishir-joshi
VITE_TWITTER_URL=https://twitter.com/shishir_joshi
